info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

logging.level.com.tenx.ms.retail: INFO
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

